local site = require 'gluon.site_config'
local next_node = site.next_node
local batname

if site.site_vlan then
  batname = 'bat0.' .. site.site_vlan
else
  batname = 'bat0'
end

rule('FORWARD --logical-in br-client -p ARP --arp-ip-src ' .. next_node.ip4 .. ' -j DROP')
rule('FORWARD --logical-in br-client -p ARP --arp-ip-dst ' .. next_node.ip4 .. ' -j DROP')

rule('FORWARD --logical-out br-client -o ' .. batname .. ' -d ' .. next_node.mac .. ' -j DROP')
rule('OUTPUT --logical-out br-client -o ' .. batname .. ' -d ' .. next_node.mac .. ' -j DROP')
rule('FORWARD --logical-out br-client -o ' .. batname .. ' -s ' .. next_node.mac .. ' -j DROP')
rule('OUTPUT --logical-out br-client -o ' .. batname .. ' -s ' .. next_node.mac .. ' -j DROP')

rule('FORWARD --logical-out br-client -o ' .. batname .. ' -p IPv4 --ip-destination ' .. next_node.ip4 .. ' -j DROP')
rule('OUTPUT --logical-out br-client -o ' .. batname .. ' -p IPv4 --ip-destination ' .. next_node.ip4 .. ' -j DROP')
rule('FORWARD --logical-out br-client -o ' .. batname .. ' -p IPv4 --ip-source ' .. next_node.ip4 .. ' -j DROP')
rule('OUTPUT --logical-out br-client -o ' .. batname .. ' -p IPv4 --ip-source ' .. next_node.ip4 .. ' -j DROP')

rule('FORWARD --logical-out br-client -o ' .. batname .. ' -p IPv6 --ip6-destination ' .. next_node.ip6 .. ' -j DROP')
rule('OUTPUT --logical-out br-client -o ' .. batname .. ' -p IPv6 --ip6-destination ' .. next_node.ip6 .. ' -j DROP')
rule('FORWARD --logical-out br-client -o ' .. batname .. ' -p IPv6 --ip6-source ' .. next_node.ip6 .. ' -j DROP')
rule('OUTPUT --logical-out br-client -o ' .. batname .. ' -p IPv6 --ip6-source ' .. next_node.ip6 .. ' -j DROP')
